[00:15.19] Took a ride to the end of the line where no one ever goes
[00:22.98] Ended up on a broken train with nobody I know
[00:30.88] But the pain and the longing's the same when you're dying
[00:38.85] Now I'm lost, and I'm screaming for help alone
[01:01.85] 
[00:43.30] Relax, take it easy
[00:48.63] For there is nothing that we can do
[00:51.24] Relax, take it easy
[00:56.56] Blame it on me or blame it on you
[01:13.06] 
[01:06.49] It's as if I'm scared, it's as if I'm terrified
[01:10.48] It's as if I'm scared, it's as if I'm playing with fire
[01:15.30] Scared, it's as if I'm terrified
[01:18.40] Are you scared? Are we playing with fire?
[01:38.90] 
[01:22.76] Relax (love)
[01:24.84] There is an answer to the darkest times
[01:30.10] It's clear we don't understand it
[01:34.09] But the last thing on my mind is to leave you
[01:39.83] I believe that we're in this together
[01:45.70] Don't scream, there are so many roads left
[02:06.70] 
[01:50.56] Relax, take it easy
[01:55.59] For there is nothing that we can do
[01:58.17] Relax, take it easy
[02:03.49] Blame it on me or blame it on you
[02:19.99] 
[02:06.05] Relax, take it easy
[02:11.11] For there is nothing that we can do
[02:13.72] Relax, take it easy
[02:19.29] Blame it on me or blame it on you
[02:35.79] 
[02:37.31] Relax, take it easy
[02:42.82] For there is nothing that we can do
[02:45.21] Relax, take it easy
[02:50.54] Blame it on me or blame it on you
[03:07.04] 
[02:53.16] Relax, take it easy
[02:58.41] For there is nothing that we can do
[03:01.12] Relax, take it easy
[03:06.33] Blame it on me or blame it on you
[03:22.83] 
[03:08.56] It's as if I'm scared (relax), it's as if I'm terrified
[03:12.22] It's as if I'm scared, it's as if I'm playing with fire (relax)
[03:16.66] Scared, it's as if I'm terrified
[03:20.11] Are you scared? Are we playing with fire?
[03:40.61] 
[03:24.69] Relax
[03:32.25] Relax
[03:34.75] 
[03:45.28] Same day, I went to dress for wedding
[03:48.80] Same day, while I went married
[03:52.26] What happened? He's go married another girl
[03:57.04] When he's married another girl, I am very, very sad
[04:03.34] I can't walk, like cutted my legs
[04:06.84] How he's married different lady? I no believe
[04:11.85] After one month, I am sent up in balcony
[04:16.09] Some bomb come for my eyes, my eyes gone
[04:21.55] My eyes gone in bomb, now I have only one eyes
[04:25.71] I am sad, until now, I no married any man after