[00:14.20] Relax
[00:15.94] I've come away with a panic attack
[00:19.26] The spinning lights make it hard to react
[00:23.67] Catch your breath, take your furniture back
[00:45.17] 
[00:28.49] It's for the taking
[00:31.32] All these girls are waiting
[00:35.18] Love's not god forsaking
[00:38.88] And that's worth celebrating
[00:52.88] 
[00:51.37] Relax
[01:07.03] Relax
[01:09.53] 
[01:22.13] Relax
[01:23.55] I've come away with a panic attack
[01:27.57] The spinning lights make it hard to react
[01:31.25] Catch your breath, take your furniture back
[01:52.75] 
[01:37.19] Relax
[01:38.78] I've got the coat and the jackets to match
[01:42.03] We can replace everything that you lack
[01:45.76] Take a book and a nicotine patch
[02:01.76] 
[01:50.90] It's for the taking
[01:54.27] All these girls are waiting
[01:57.58] Love's not god forsaking
[02:01.61] And that's worth celebrating
[02:15.61] 
[02:06.27] It's for the taking
[02:09.11] All these girls are waiting
[02:12.55] Love's not god forsaking
[02:16.54] And that's worth celebrating
[02:30.54] 
[02:22.15] Relax
[02:44.38] Relax
[02:52.28] Relax
[02:54.78] 
[02:58.75] It's for the taking
[03:01.87] All these girls are waiting
[03:04.88] Love's not god forsaking
[03:08.99] And that's worth celebrating
[03:22.99] 
[03:13.74] It's for the taking
[03:16.74] All these girls are waiting
[03:20.09] Love's not god forsaking
[03:23.66] And that's worth celebrating
[03:37.66] 
[03:29.13] Relax