[00:00.63] (Yeah, yeah-uh)
[00:03.38] (Yeah, yeah, yuh)
[00:06.25] (Yeah, yeah, yuh)
[00:14.75] 
[00:11.33] (I pulled up inside of the Tonka, this bitch not a Chevy)
[00:14.57] I pulled up inside of the Lamb', this bitch got machetes (shh, yeah)
[00:17.88] No, I ain't fuckin' your friend, but I did it already (phew, ack)
[00:21.05] I ain't fuckin' with none of these pussies
[00:22.46] These pussies not ready (no way)
[00:24.16] Yeah, just got off the phone with Uzi
[00:42.66] 
[00:25.75] He told me it's ready (my twizz)
[00:27.76] Yeah, chopping the top off the car, man, it chop like spaghetti (skrr)
[00:30.82] Yeah, every time I'm in the pussy
[00:32.49] That bitch like the wettest (no cap)
[00:34.24] Bitch, I just be on these drugs, I feel like I'm dead (I'm dead)
[00:37.75] Ran it up, I touched an M, I told them I'm ready (buh, buh, buh)
[01:09.75] 
[00:40.84] Bitch, I went touched me an M, so how can I lose? (Ha, how?)
[00:44.48] Nah, I ain't rockin' with flukes
[00:45.63] Yeah, don't rock with no crews (Luh crew)
[00:47.82] Get the hell up out your seat
[00:48.74] And jump out the juice (Luh drank, Luh drank)
[00:51.10] Bitch, I ain't pickin' no side, no, I don't ever lose (no choosing)
[01:24.60] 
[00:54.38] Ha, sideways off this dranky (phew)
[00:56.07] Riding in the whip, I told my mama that I'm cranky (woo)
[00:59.22] Took another perky, bitch, I'm cranky like I'm janky (woo, luh jank)
[01:02.53] Woke up on the Lamb'
[01:03.72] I took a crushed up Perc', a kranky (yeah, a crank)
[01:05.71] I don't be sniffin' shit, but
[01:07.19] I'm gon' always keep the hanky (yeah, a hank)
[01:09.11] Walk inside the building, put my pinky ring on tankie (yeah, a tank)
[01:43.11] 
[01:12.53] I'm flashin' all my jewelry
[01:13.77] You fuckin' on some skankies (yeah, a skank)
[01:15.65] I got yo lil' mama wanna text me, said "Come spank me" (yeah, ha)
[01:19.82] I pulled up, bust a nut, and then she thank me (yeah-uh, ha)
[01:22.12] Matter of fact, she ain't been sippin' on nut
[01:24.48] She just been drankin' me (yeah-uh, ha)
[01:25.89] Y'all boys really be pussy
[01:26.90] Cap on cap like gun got a blank in it (oou-ouu, ouu-hoo)
[01:28.83] Used to be shipping the Za'
[01:30.46] I'ma send this shit out like wrapping a blankety (yeah, hoo)
[02:00.46] 
[01:33.66] Told you to leave me 'lone (woo)
[01:35.89] Why you call my phone?
[01:36.92] I'm home alone, don't, I'm in my zone (zone, woo)
[01:38.98] Making all these hits, I made a GRAMMY on my own (woo)
[01:42.28] Calling up my mama, told her we made it, fuck these phonies (woo)
[02:14.78] 
[01:45.36] (Yeah, yeah-uh)
[01:48.93] (Yeah, yeah, yuh)
[01:52.23] (Yeah, yeah, yuh)
[02:00.73] 
[01:57.14] (I pulled up inside of the Tonka, this bitch not a Chevy)
[02:00.37] I pulled up inside of the Lamb', this bitch got machetes (shh, yeah)
[02:03.75] No, I ain't fuckin' your friend, but I did it already (phew, ack)
[02:06.89] I ain't fuckin' with none of these pussies
[02:08.39] These pussies not ready (no way)
[02:10.13] Yeah, just got off the phone with Uzi he told me it's ready (my twizz)
[02:45.13] 
[02:13.46] Yeah, chopping the top off the car, man, it chop like spaghetti (skrr)
[02:16.70] Yeah, every time I'm in the pussy
[02:18.07] That bitch like the wettest (no cap)
[02:20.58] Bitch, I just be on these drugs, I feel like I'm dead (I'm dead)
[02:23.51] Ran it up, I touched an M
[02:25.07] I told them I'm ready (yeah, bitch I'm up on it)
[02:49.07] 
[02:26.60] (Yeah)
[02:29.95] (Yeah, ha)
[02:35.65] (Luh drank, luh drank)