[00:04.62] Maha-hiya
[00:07.95] Give it to me one time now
[00:14.60] Well-ell No-oh Well-ell
[00:26.10] 
[00:27.08] Relax don't do it
[00:30.06] When you want to go do it
[00:32.18] Relax don't do it
[00:34.34] When you want to come
[00:36.38] Relax don't do it
[00:38.23] When you want to sock it to it
[00:40.35] Relax don't do it
[00:43.86] When you want to come
[00:47.61] When you want to come
[00:58.11] 
[00:52.75] Relax don't do it
[00:54.95] When you want to go to it
[00:56.93] Relax don't do it
[00:59.28] When you want to come
[01:01.34] Relax don't do it
[01:03.49] When you want to sock it to it
[01:05.42] Relax don't do it
[01:08.94] When you want to come
[01:13.58] Come
[01:16.45] Whoa-oh-oh
[01:21.45] 
[01:24.43] But shoot it in the right direction
[01:26.53] (Yeah yeah yeah yeah-ee-yeah)
[01:28.48] Make making it your intention
[01:31.25] (Ooh yeah oo-yeah)
[01:32.85] Live those dreams
[01:34.57] Scheme those schemes
[01:36.72] Got to hit me (hit me)
[01:38.11] Hit me (hit me)
[01:39.11] Hit me with those laser beams
[01:47.04] Laser beam
[01:52.04] 
[01:55.96] (One two, three...)
[01:58.02] Relax
[02:02.12] Don't do it
[02:05.83] Relax
[02:12.61] When you want to come (Come)
[02:26.61] 
[02:18.17] Aa-aa-aa-aa-aa-aa-aa-aa
[02:28.32] I'm coming
[02:29.24] I'm coming (yeah-yeah-yeah-yeah-ea)
[02:46.74] 
[02:35.13] Relax (don't do it)
[02:37.28] (When you want to sock it to it) What's inside me? (?)
[02:39.65] (Relax don't do it)
[02:41.20] (When you want to come)
[02:43.24] (Relax don't do it) Way-ay
[02:46.09] (When you want to sock it to it) Way-hay
[02:47.97] (Relax don't do it) Love!
[02:50.48] When you want to come
[02:55.28] When you want to come
[02:59.70] When you want to come
[03:02.63] Come
[03:04.63] 
[03:08.77] Hoo-ah!
[03:12.27] 
[03:20.76] Get it up
[03:22.66] The scene of love
[03:24.21] Oh feel it
[03:29.21] 
[03:25.54] Relax don't do it
[03:27.62] When you want to go do it
[03:29.47] Relax don't do it
[03:37.97] 
[03:33.41] Relax don't do it
[03:36.25] When you want to sock it to it
[03:37.78] Relax don't do it
[03:46.28] 
[03:42.03] One time (one time one time)
[03:56.03] 
[03:44.59] Hey
[03:50.35] Come!