[00:04.68] Mi-i-n-e
[00:08.35] Give it to me one time now
[00:21.35] 
[00:15.13] Well, whoa, well
[00:23.13] 
[00:28.13] Relax, don't do it
[00:30.58] When you wanna go do it
[00:32.45] Relax, don't do it
[00:34.65] When you wanna come
[00:36.67] Relax, don't do it
[00:38.82] When you wanna suck, chew it
[00:40.71] Relax, don't do it
[00:44.01] When you wanna come
[00:48.34] When you wanna come
[00:57.84] 
[00:53.36] Relax, don't do it
[00:55.62] When you wana go to it
[00:57.32] Relax, don't do it
[00:59.83] When you want to come
[01:01.71] Relax, don't do it
[01:03.87] When you want to suck, chew it
[01:05.72] Relax, don't do it
[01:09.03] When you want to come
[01:13.83] Come
[01:16.88] Whoa-oh-oh
[01:21.88] 
[01:24.35] But shoot it in the right direction
[01:28.49] Make making it your intention
[01:33.04] Live those dreams
[01:35.09] Scheme those schemes
[01:37.17] Got to hit me (hit me)
[01:38.48] Hit me (hit me)
[01:39.58] Hit me with those laser beams
[01:54.08] 
[01:47.70] Laser beam
[01:52.70] 
[01:56.23] (One, two)
[01:57.97] Relax
[02:00.47] 
[02:03.26] Don't do it
[02:06.16] Relax
[02:08.66] 
[02:13.91] When you wanna come (come)
[02:26.91] 
[02:28.15] I'm coming
[02:29.32] I'm coming (yeah, yeah, yeah, yeah)
[02:46.82] 
[02:35.87] Relax (don't do it)
[02:37.81] When you wanna go to it (what's inside me?)
[02:39.75] Relax, don't do it
[02:42.18] When you want to come
[02:43.83] Relax, don't do it
[02:46.39] When you want to suck, chew it
[02:48.05] Relax, don't do it (love!)
[03:01.05] 
[02:51.36] When you wanna come
[02:55.71] When you wanna come
[02:59.88] When you wanna come
[03:09.38] 
[03:04.87] Come
[03:06.87] 
[03:20.79] Get it up
[03:22.41] The scene of love
[03:24.40] Oh feel it
[03:29.40] 
[03:25.72] Relax, don't do it
[03:27.99] When you wanna go do it
[03:29.96] Relax, don't do it
[03:34.22] Relax, don't do it
[03:36.53] When you want to suck, chew it
[03:38.15] Relax, don't do it
[03:47.15] 
[03:42.60] One time, one time, one time (hey!)
[04:00.10] 
[03:51.01] Come!