[00:35.71] How do i get high?
[00:39.56] How do i get right?
[00:43.40] How did i get by?
[00:47.18] How do i get high?
[01:06.96] This girl is ultra-relaxed
[01:15.78] This boy is ultra-relaxed
[01:24.14] How do i get high?
[01:28.28] How do i get right?
[01:32.02] How did i get by?
[01:35.95] How do i get high?
[01:57.06] This boy is mucho-relaxed
[02:03.61] This girl is mucho-relaxed
[02:11.65] Just relax, baby
[02:15.75] I think i'm thirsty
[02:18.03] Open the door, baby
[02:20.88] I'm getting hot
[02:23.64] Here, c'mere
[02:24.99] Should i roll it?
[02:26.22] Got a light?
[03:29.14] How do i get high?
[03:32.68] How do i get right?
[03:36.55] How did i get by?