[00:14.99] Relax my beloved, don't worry for me
[00:23.15] Don't shed a tear for me always be near for me
[00:30.28] Be comforted my love don't bow you head for me
[00:38.50] Promise you'll smile for me don't ever cry for me
[00:46.15] You know these walls they may fall down
[00:49.94] But I'll still hold on to you
[00:53.33] At heights higher than you'd imagine me too
[01:01.78] Then maybe again we would weep like we've done a thousand times before
[01:09.19] Don't turn your back on me, or shout as you walk out the door
[01:18.66] Be still my heart, I'm only a moment away
[01:27.02] In the next room or at the break of day
[01:33.63] And I would walk, once again to see your face again
[01:41.63] And I'd hear every word you'd have to say
[01:50.23] Then maybe again we would weep like we've done a thousand times before
[01:57.76] Don't turn your back on me, or shout as you walk out the door, no no no
[02:05.75] Then maybe again we would weep like we've done a thousand times before
[02:13.43] Don't turn your back on me, or shout as you walk out the door, no no no
[02:51.98] Then maybe again we would weep like we've done a thousand times before
[02:59.83] Don't turn your back on me, or shout as you walk out the door,
[03:07.61] Then maybe again we would weep like we've done a thousand times before
[03:15.36] Don't turn your back on me, or shout as you walk out the door, no no n