[00:28.51] I wanna take a ride
[00:34.09] I like it when you drive with me
[00:40.01] I've got nowhere to go or show you
[00:45.53] Just take me out of my mind
[00:51.17] I wanna see the lights
[00:57.25] Coming towards us with my glasses off
[01:02.92] Soft dots drifting by in darkness
[01:08.42] Just take me out of my mind
[01:21.92] 
[01:15.28] You arrived
[01:18.39] A soft slow end of time
[01:23.50] Saying if all we saw were bright lights
[01:30.13] Darkness is what we'd try to find
[01:46.63] 
[01:38.16] I wanna hear your voice
[01:43.56] Like the trees behind this restaurant
[01:49.69] You can see them through that roofless building
[01:55.22] That was once somebody's home
[02:09.72] 
[02:01.58] I really like this photograph
[02:07.08] When did you feel the pattern form?
[02:12.76] You're starting to engulf inside me
[02:18.73] Even when I'm not alone
[02:30.23] 
[02:25.03] You arrived
[02:27.94] A soft slow end of time
[02:33.37] Saying if all we saw were bright lights
[02:39.75] Darkness is what we'd try to find
[02:56.25] 
[02:48.49] Your eyes tell me I'm still alive
[02:54.58] And no matter what else happens
[02:58.63] It's perfect when you're right by my side
[03:19.13] 
[04:32.26] Lasso the gold
[04:33.20] I don't own a pistol
[04:34.87] I hope there's no time I wish that I did
[04:37.78] Turn off the lights
[04:38.82] And turn into crystals
[04:40.58] Close all the roads
[04:42.10] And don't have a fit